.env:
DATABASE_URL='postgresql+asyncpg://neondb_owner:npg_#######-a2juo46v-pooler.eu-central-1.aws.neon.tech/neondb?'
JWT_SECRET_KEY=#######3859eb9073c430e
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
APP_HOST=0.0.0.0
APP_PORT=8000
```

Neon-Postgres structure
[{
  "table_name": "alembic_version",
  "column_name": "version_num",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": 32
}, {
  "table_name": "clients",
  "column_name": "id",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "clients",
  "column_name": "name",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "clients",
  "column_name": "email",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "clients",
  "column_name": "phone",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "clients",
  "column_name": "address",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "clients",
  "column_name": "contract_number",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "clients",
  "column_name": "contract_start_date",
  "data_type": "date",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "clients",
  "column_name": "contract_end_date",
  "data_type": "date",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "clients",
  "column_name": "status",
  "data_type": "USER-DEFINED",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "clients",
  "column_name": "hashed_password",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "clients",
  "column_name": "created_at",
  "data_type": "timestamp with time zone",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "clients",
  "column_name": "updated_at",
  "data_type": "timestamp with time zone",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "locations",
  "column_name": "id",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "locations",
  "column_name": "name",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "locations",
  "column_name": "address",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "locations",
  "column_name": "city",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "locations",
  "column_name": "region",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "locations",
  "column_name": "postal_code",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "locations",
  "column_name": "country",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "locations",
  "column_name": "latitude",
  "data_type": "double precision",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "locations",
  "column_name": "longitude",
  "data_type": "double precision",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "locations",
  "column_name": "client_id",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "locations",
  "column_name": "working_hours",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "locations",
  "column_name": "status",
  "data_type": "USER-DEFINED",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "locations",
  "column_name": "created_at",
  "data_type": "timestamp with time zone",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "locations",
  "column_name": "updated_at",
  "data_type": "timestamp with time zone",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "maintenance",
  "column_name": "id",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "maintenance",
  "column_name": "station_id",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "maintenance",
  "column_name": "request_date",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "maintenance",
  "column_name": "description",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "maintenance",
  "column_name": "assigned_to",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "maintenance",
  "column_name": "notes",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "maintenance",
  "column_name": "status",
  "data_type": "USER-DEFINED",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "maintenance",
  "column_name": "created_at",
  "data_type": "timestamp with time zone",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "maintenance",
  "column_name": "updated_at",
  "data_type": "timestamp with time zone",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "stations",
  "column_name": "id",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "stations",
  "column_name": "serial_number",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "stations",
  "column_name": "model",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "stations",
  "column_name": "manufacturer",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "stations",
  "column_name": "location_id",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "stations",
  "column_name": "power_capacity",
  "data_type": "double precision",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "stations",
  "column_name": "connector_types",
  "data_type": "ARRAY",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "stations",
  "column_name": "installation_date",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "stations",
  "column_name": "firmware_version",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "stations",
  "column_name": "status",
  "data_type": "USER-DEFINED",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "stations",
  "column_name": "created_at",
  "data_type": "timestamp with time zone",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "stations",
  "column_name": "updated_at",
  "data_type": "timestamp with time zone",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "stations",
  "column_name": "admin_id",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "users",
  "column_name": "id",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "users",
  "column_name": "email",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "users",
  "column_name": "hashed_password",
  "data_type": "character varying",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "users",
  "column_name": "role",
  "data_type": "USER-DEFINED",
  "is_nullable": "NO",
  "character_maximum_length": null
}, {
  "table_name": "users",
  "column_name": "is_active",
  "data_type": "boolean",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "users",
  "column_name": "created_at",
  "data_type": "timestamp with time zone",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "users",
  "column_name": "updated_at",
  "data_type": "timestamp with time zone",
  "is_nullable": "YES",
  "character_maximum_length": null
}, {
  "table_name": "users",
  "column_name": "admin_id",
  "data_type": "character varying",
  "is_nullable": "YES",
  "character_maximum_length": null
}]
